<!DOCTYPE html>
<html lang="en">
<head>
  <title>Help the hunger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.wei.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  body{background-image:url("images/bgimg.jpg");
       background-repeat:repeat;}
	   
.jumbotron {background-image:url("images/bgimg.jpg");
       background-repeat:repeat;}

footer {background-image:url("images/bgimg.jpg");
       background-repeat:repeat;}	   
  </style>
</head>
<body>


<div class="jumbotron">
  <div class="container text-center">
    <h1>Just kidding</h1>      
    <p>You find the true east egg</p>
	<p>take some time look at this website<p>
	<p>Still, in this world, Of the 795 million people suffering from hunger<p>
	<p> 98 percent live in the developing world</p>
  </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/hunger1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3> </h3>
          <p> </p>
        </div>      
      </div>

      <div class="item">
        <img src="images/hunger2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3> </h3>
          <p> </p>
        </div>      
      </div>
	  
	  <div class="item">
        <img src="images/hunger3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3> </h3>
          <p> </p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="jumbotron">
  <div class="container text-center">    
    <p>Although these things are far from your life</p>
	<p>But we live under the same sky<p>
	<p>All you need to do is to save one coffee<p>
	<p>Donate to the children who need help</p>
	<p>And start from you, and your family.<br>
	 reduce food waste for the better furture.</p>
  </div>
</div>

  
  
<div class="container text-center">    
  <h3>Donate Here</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <a href="https://donate.worldvision.org/ways-to-give/hunger"><img src="images/donate.jpg" class="img-responsive img-circle" alt="Image"></a>
      <p>World Vision</p>
    </div>
    <div class="col-sm-6"> 
      <a href="https://donate.worldvision.org/where-most-needed-monthly-1"><img src="images/donate2.jpg" class="img-responsive img-circle" alt="Image"></a>
      <p>World Vision</p>    
    </div>
    
  </div>
</div><br>

<footer class="container-fluid text-center">
  <h4>Back to freshness</h4>
  <form method="post" action="index.html" name="goback">
  <input type="submit" class="btn btn-success" value="Freshness">
  </form>
</footer>

</body>
</html>
